
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1261501721:AAHJ4VddC1UvaEUWOv9rPdLilD63Dr2eBzM"
GDRIVE_FOLDER_ID = "1Y_sYH-vryur2xYYZspUMw0W0uPh8fE2S"
TELEGRAPH_TOKEN = "518c098365fb8dfd3a2badd56e9019ad4b3a4c0a85209c5831a30fc3c986"
OWNER_ID = 1176240952
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 3
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "BQBGFWY19jjL0TWl3PIWBHRXDL9ewKBbD2b2k74Wdzz2Kp7qpEyYF2kKiwdcm4w9rSKS-j9pgmRAENm7DkXhFuODHHuwPbaT6SuxqG-7WFWp6brm9qolkOBeuFey0M_xtI3dmcLu2PcnMhzvhSrejNYSo4Ojry3mPPRbWQiRJRgKzvP3C8PotSnPAzpESSr4TAtCUDRUIQyQcNbCDxQVm7XK1b9SO_wsLhFewroZQ6CkHtSlHZluNnmZNRK1qm50YJtKJIgls4zPqIpXugIkb8r-4vs9eSX_Hjw44AIH7kIrp4iD_z1N_15hqJxcGwNzNgLu2gCGBCLbYnkHud5uTop5RhwDOAA"
TELEGRAM_API = "1597604"
TELEGRAM_HASH = "afa675e093d83bd9023b00f766f69caf"
USE_SERVICE_ACCOUNTS = ""
# Optional config
INDEX_URL = "https://paraboygd.pfft.workers.dev/1:"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "FalsE"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "📜 Facebook 📜"
BUTTON_THREE_URL = "facebook.com/kzrpro.jr"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
