
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1439241708:AAErpcW0HmvOghnaZNDGrxrSgJaVtKLlljs"
GDRIVE_FOLDER_ID = "1pNUB8q07N_uw6M7_J2UexcSD12YJLj90"
TELEGRAPH_TOKEN = ""
OWNER_ID = 1176240952
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 3
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "BQBGFWY19jjL0TWl3PIWBHRXDL9ewKBbD2b2k74Wdzz2Kp7qpEyYF2kKiwdcm4w9rSKS-j9pgmRAENm7DkXhFuODHHuwPbaT6SuxqG-7WFWp6brm9qolkOBeuFey0M_xtI3dmcLu2PcnMhzvhSrejNYSo4Ojry3mPPRbWQiRJRgKzvP3C8PotSnPAzpESSr4TAtCUDRUIQyQcNbCDxQVm7XK1b9SO_wsLhFewroZQ6CkHtSlHZluNnmZNRK1qm50YJtKJIgls4zPqIpXugIkb8r-4vs9eSX_Hjw44AIH7kIrp4iD_z1N_15hqJxcGwNzNgLu2gCGBCLbYnkHud5uTop5RhwDOAA"
TELEGRAM_API = "1597604"
TELEGRAM_HASH = "afa675e093d83bd9023b00f766f69caf"
USE_SERVICE_ACCOUNTS = ""
# Optional config
INDEX_URL = "https://drive.lunamaya.workers.dev/0:"
MEGA_API_KEY = "A4hTXaYC"
MEGA_EMAIL_ID = "zcz51425@cuoly.com"
MEGA_PASSWORD = "Qwerty1234"
STOP_DUPLICATE_MIRROR = "True"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "📜ＭＹ ＢＯＳＳ📜"
BUTTON_THREE_URL = "https://t.me/topglobal_epep"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
